from .locators.order_page_locators import OrderPageLocators
from .locators.base_page_locators import BasePageLocators

FAQ_DATA = {
    "Сколько это стоит? И как оплатить?": "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
    "Хочу сразу несколько самокатов! Так можно?": "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
    "Как рассчитывается время аренды?": "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
    "Можно ли заказать самокат прямо на сегодня?": "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
    "Можно ли продлить заказ или вернуть самокат раньше?": "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
    "Вы привозите зарядку вместе с самокатом?": "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
    "Можно ли отменить заказ?": "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
    "Я жизу за МКАДом, привезёте?": "Да, обязательно. Всем самокатов! И Москве, и Московской области."
}

MAIN_PAGE = "https://qa-scooter.praktikum-services.ru/"
ORDER_PAGE = f"{MAIN_PAGE}order"
YANDEX_PAGE = "https://dzen.ru/"

ORDER_DATA = {
    "case_1": {
        "button": BasePageLocators.UPPER_ORDER_BUTTON,
        "name": "Анна",
        "surname": "Иванова",
        "address": "Москва",
        "phone": "11111111111",
        "date": "29.06.2026",
        "color": OrderPageLocators.BLACK_COLOR_CHECKBOX,
        "comment": "Оставить у двери"},
    "case_2": {
        "button": BasePageLocators.MIDDLE_ORDER_BUTTON,
        "name": "Евгений",
        "surname": "Петров",
        "address": "Санкт-Петербург",
        "phone": "22222222222",
        "date": "30.06.2026",
        "color": OrderPageLocators.GRAY_COLOR_CHECKBOX,
        "comment": "Позвонить перед доставкой"}
    }
